<!DOCTYPE html>
<html lang='en'>
<head>
<!-- Third-Party CDNs -->
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' rel='stylesheet'>
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' rel='stylesheet'>
<link href='../prism/prism.css' rel='stylesheet'>
<link href='../shaun-styles.css' rel='stylesheet'>
<!-- Custom CSS -->
<link href='../styles.css' rel='stylesheet'>
<title>JSON & APIs - Part 2</title>
</head>
<body>
<div class='container'>
<header class='mt-5' id='main-header'>
<h1>JSON & APIs - Part 2</h1>
</header>
<hr>
<hr>
<article>
<main class='my-5'>
<header class='mb-4' id='secondary-header'>
<h2>Using Our JSON Data</h2>
<hr>
</header>
<section>
<p class='content'>
Our second lab is going to be us using our JSON data structure to create a quick site. We'll do this together so you get the experience of working with the data object.
</p>
<p class='content'>
Below we will go through the different data structures and display them accordingly.
</p>
<ol>
<li>
<p class='content'>
Before we display our data, we'll move our callback into a named function just to make things simpler.
</p>
<div class='inst'>
Remove the current callback function from Step 4 and replace it with the function name
<span class='emphasis'>wesGotsDatum</span>
</div>
<pre><code class='language-javascript'>.then(wesGotsDatum);</code></pre>
</li>
<li>
<div class='inst'>
Next, create a named function (wesGotsDatum) that accepts an argument called
<span class='emphasis'>data</span>
</div>
<pre><code class='language-javascript'>function wesGotsDatum (data) {
  console.log(data);
}</code></pre>
</li>
<li>
<h2 id='company'>H2 Element (#company)</h2>
<div class='inst'>
Display the company name in the above h2
</div>
<pre><code class='language-javascript'>const company = document.querySelector('#company');
company.textContent = data["companyName"];</code></pre>
</li>
<li>
<p class='content'>
Next we'll display the slogan.
</p>
<div id='slogan'></div>
<div class='inst'>
Display the slogan
</div>
<pre><code class='language-javascript'>const slogan = document.querySelector('#slogan');
slogan.textContent = data["slogan"];</code></pre>
</li>
<li>
<p class='content'>
Now we're going to work through an array and spit out the product dimenstions.
</p>
<div id='productDimensions'></div>
<div class='inst'>
Iterate through the products array and spit out each product name and dimensions:
</div>
<pre><code class='language-javascript'>const productDimensions = document.querySelector('#productDimensions');

let products = data["products"];

for (let product of products) {
  let proDi = document.createElement('div');

  proDi.textContent = `${product["name"]}: ${product["dimensions"]["height"]}cm x ${product["dimensions"]["width"]}cm x ${product["dimensions"]["length"]}cm`;

  productDimensions.append(proDi);
}</code></pre>
</li>
</ol>
</section>
</main>
</article>
</div>
<footer>
&copy;2018 - Shaun McKinnon
</footer>
<!-- Third-Party CDNs -->
<script src='../fetch.umd.js'></script>
<script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src='../prism/prism.js'></script>
<!-- Custom JS -->
<script src='../main.js'></script>
</body>
</html>
