<!DOCTYPE html>
<html lang='en'>
<head>
<!-- Third-Party CDNs -->
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' rel='stylesheet'>
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' rel='stylesheet'>
<link href='../prism/prism.css' rel='stylesheet'>
<link href='../shaun-styles.css' rel='stylesheet'>
<!-- Custom CSS -->
<link href='../styles.css' rel='stylesheet'>
<title>JSON & APIs - Part 1</title>
</head>
<body>
<div class='container'>
<header class='mt-5' id='main-header'>
<h1>JSON & APIs - Part 1</h1>
</header>
<hr>
<hr>
<article>
<main class='my-5'>
<header class='mb-4' id='secondary-header'>
<h2>JSON VS XML</h2>
<hr>
</header>
<section>
<p class='content'>
Below are 2 very common data structures that you will see when dealing with data either that you're storing or you may be retrieving from a third-party source. The two data blocks below are known as
<span class='emphasis'>XML</span>
and
<span class='emphasis'>JSON</span>
respectively.
</p>
<div class='row'>
<div class='col-6'>
<pre><code class='language-xml'>// XML
&lt;product&gt;
  &lt;sku&gt;345678&lt;/sku&gt;
  &lt;name&gt;Worms&lt;/name&gt;
  &lt;weight&gt;1&lt;/weight&gt;,
  &lt;dimensions&gt;
    &lt;height&gt;10&lt;/height&gt;,
    &lt;width&gt;10&lt;/width&gt;,
    &lt;length&gt;20&lt;/length&gt;
  &lt;/dimensions&gt;
  &lt;price&gt;2.35&lt;/price&gt;
&lt;/product&gt;</code></pre>
</div>
<div class='col-6'>
<pre><code class='language-json'>// JSON
{
  "sku": 345678,
  "name": "Worms",
  "weight": 1,
  "dimensions": {
    "height": 10,
    "width": 10,
    "length": 20
  },
  "price": 2.35
}</code></pre>
</div>
</div>
<p class='content'>
<span class='emphasis'>XML</span>
was a common format used to give data meaning through the utilization of tags and nesting. XML is still used quite a bit today though much of it has been replaced with JSON due to its speed and native compatibility with JavaScript.
</p>
<p class='content'>
There is, however, one major use for XML that you use every time you create a web page:
<span class='emphasis'>HTML.</span>
HTML is an XML-based language that uses the same defined rules of XML to describe data and structure. One day perhaps HTML will be replaced by JSON as well. Many frameworks provide various templating options for dealing with the archaic structure of HTML, so I think it's a safe assumption that one of them may eventually force browsers to support native parsing of them.
</p>
<p class='content'>
<span class='emphasis'>JSON</span>
is a clean and fast data language.
<span class='emphasis'>JSON stands for JavaScript Object Notation.</span>
It describes a data object which can allow the JavaScript API to interact natively with that object. You will remember when we created an object literal during our Objects lesson. The JSON structure is essentially that. There are, however, some rules.
</p>
</section>
</main>
<section>
<header>
<h3>Working with JSON</h3>
<hr>
</header>
<p class='content'>
<span class='emphasis'>
JSON
</span>
supports a few data types as storage:
</p>
<ul>
<li class='emphasis'>Strings</li>
<li class='emphasis'>Integers</li>
<li class='emphasis'>Floats</li>
<li class='emphasis'>Arrays</li>
<li class='emphasis'>Objects</li>
</ul>
<p class='content'>
Seem familiar? Looks a lot like
<span class='emphasis'>literal objects</span>
doesn't it? However, JSON doesn't support functions, so it is limited, but that's ok as we wouldn't want to be consuming functions from APIs!
</p>
<header>
<h4>JSON Example!</h4>
</header>
<ol>
<li>
<div class='inst'>
Create a new file called
<span class='emphasis'>data.json</span>
And add the following code:
</div>
<pre><code class='language-json'>{

}</code></pre>
<p class='content'>
This is the opening to our JSON structure. Because our JSON is an object, it is imperative that our structure start with a set of curly braces
<span class='emphasis'>{}</span>
or square brackets
<span class='emphasis'>[].</span>
<br>
<span class='emphasis'>These do mean different things, though. Perhaps you can guess what they are!</span>
</p>
</li>
<li>
<p class='content'>
<span class='emphasis'>{}</span>
represent an object. Objects are made up of properties and values, as we have learned before. JSON objects are the same. The only real separation is how you write your keys. They must be strings to be valid!
</p>
<div class='inst'>Add the following properties (keys) and values:</div>
<pre><code class='language-json'>{
  "companyName": "Bob's Bait and Tackle Shop",
  "streetAddress1": "456 Flounder's Ln.",
  "streetAddress2": "Unit #24",
  "city": "Watershed",
  "province": "Nova Scotia",
  "country": "Canada",
  "established": 1965,
  "active": true,
  "slogan": "We're masters of bait!"
}</code></pre>
<p class='content'>
As you can see, JSON supports strings and integers. It also supports floats, arrays, and other objects. The
<span class='emphasis'>{}</span>
represent an object.
</p>
</li>
<li>
<p class='content'>
<span class='emphasis'>[]</span>
represent an array. Arrays are made up of just values, as we have learned before. JSON arrays are the same. We use arrays to store lists of values!
</p>
<div class='inst'>Add the following property (key) and array:</div>
<pre><code class='language-json'>{
  "companyName": "Bob's Bait and Tackle Shop",
  "streetAddress1": "456 Flounder's Ln.",
  "streetAddress2": "Unit #24",
  "city": "Watershed",
  "province": "Nova Scotia",
  "country": "Canada",
  "established": 1965,
  "active": true,
  "slogan": "We're masters of bait!",
  "featuredProducts": [
    345678,
    345678,
    123534
  ]
}</code></pre>
<p class='content'>
The above array is storing a list of integer values. These values will be used to represent skus of products. We don't need to store the entire product, just a reference to it through a unique identifier, like our skus.
</p>
</li>
<li>
<p class='content'>
JSON also supports nested data. This data can be more objects and more arrays and go as many levels deep as your memory supports!
</p>
<div class='inst'>Add the following products to our JSON block:</div>
<pre><code class='language-json'>{
  "companyName": "Bob's Bait and Tackle Shop",
  "streetAddress1": "456 Flounder's Ln.",
  "streetAddress2": "Unit #24",
  "city": "Watershed",
  "province": "Nova Scotia",
  "country": "Canada",
  "established": 1965,
  "active": true,
  "slogan": "We're masters of bait!",
  "featuredProducts": [
    345678,
    345678,
    123534
  ],
  "products": [
    {
      "sku": 345678,
      "name": "Worms",
      "weight": 1,
      "dimensions": {
        "height": 10,
        "width": 10,
        "length": 20
      },
      "price": 2.35
    },
    {
      "sku": 345678,
      "name": "Minnows",
      "weight": 1,
      "dimensions": {
        "height": 10,
        "width": 10,
        "length": 20
      },
      "price": 3.75
    },
    {
      "sku": 345678,
      "name": "Leeches",
      "weight": 1,
      "dimensions": {
        "height": 10,
        "width": 10,
        "length": 20
      },
      "price": 4.65
    },
    {
      "sku": 234567,
      "name": "Blue Whale",
      "weight": 140000,
      "dimensions": {
        "height": 300,
        "width": 400,
        "length": 3306
      },
      "price": 123000.65
    },
    {
      "sku": 345345,
      "name": "Colossal Squid",
      "weight": 75000,
      "dimensions": {
        "height": 100,
        "width": 200,
        "length": 1400
      },
      "price": 23000.65
    },
    {
      "sku": 123534,
      "name": "Krakken",
      "weight": 675000,
      "dimensions": {
        "height": 600,
        "width": 800,
        "length": 8000
      },
      "price": 234568.65
    }
  ]
}</code></pre>
<p class='content'>
Noticed we have an array of products. Inside each product block is a nested object called
<span class='emphasis'>dimensions.</span>
We can also have nested arrays!
</p>
</li>
<li>
<div class='inst'>Add the last property with it's array value of objects:</div>
<pre><code class='language-json'>{
  "companyName": "Bob's Bait and Tackle Shop",
  "streetAddress1": "456 Flounder's Ln.",
  "streetAddress2": "Unit #24",
  "city": "Watershed",
  "province": "Nova Scotia",
  "country": "Canada",
  "established": 1965,
  "active": true,
  "slogan": "We're masters of bait!",
  "featuredProducts": [
    345678,
    345678,
    123534
  ],
  "products": [
    {
      "sku": 345678,
      "name": "Worms",
      "weight": 1,
      "dimensions": {
        "height": 10,
        "width": 10,
        "length": 20
      },
      "price": 2.35
    },
    {
      "sku": 345678,
      "name": "Minnows",
      "weight": 1,
      "dimensions": {
        "height": 10,
        "width": 10,
        "length": 20
      },
      "price": 3.75
    },
    {
      "sku": 345678,
      "name": "Leeches",
      "weight": 1,
      "dimensions": {
        "height": 10,
        "width": 10,
        "length": 20
      },
      "price": 4.65
    },
    {
      "sku": 234567,
      "name": "Blue Whale",
      "weight": 140000,
      "dimensions": {
        "height": 300,
        "width": 400,
        "length": 3306
      },
      "price": 123000.65
    },
    {
      "sku": 345345,
      "name": "Colossal Squid",
      "weight": 75000,
      "dimensions": {
        "height": 100,
        "width": 200,
        "length": 1400
      },
      "price": 23000.65
    },
    {
      "sku": 123534,
      "name": "Krakken",
      "weight": 675000,
      "dimensions": {
        "height": 600,
        "width": 800,
        "length": 8000
      },
      "price": 234568.65
    }
  ],
  "onSale": [
    {"sku": 345678, "discountPercent": 25},
    {"sku": 345345, "discountPercent": 75}
  ]
}</code></pre>
<p class='content'>
Our array above is storing 2 objects that represent the products on sale. We're using the "sku" property to reference our actual products and are providing a "discountPercent" property that will tell our application how much the product should be discounted by.
</p>
</li>
</ol>
</section>
<section>
<header>
<h3>Working with remote JSON</h3>
<hr>
</header>
<p class='content'>
There is an issue we should discuss before we proceed to consume a remote JSON file:
</p>
<header>
<h4>CORS (Cross-Origin Resource Sharing Standard)</h4>
<small>
<a href='https://www.codecademy.com/articles/what-is-cors'>
<i class='fa fa-link'></i>
What is CORS - Code Academy
</a>
</small>
</header>
<p class='content'>
When we request a resource (image, CSS, JavaScript, etc...), that is not local to our website, we are making a
<span class='emphasis'>cross-origin request.</span>
Requests for local resources is known as a
<span class='emphasis'>same-origin request.</span>
CORS allow servers to specify who is allowed access to their assets and how those requests are handled. There are several headers that can be attached to both the request and response to help the handshake.
</p>
<header>
<h4>Introducing Netlify! (Also, Lab-06 Part 01!!!)</h4>
<small>
<a href='https://www.netlify.com/'>
<i class='fa fa-link'></i>
https://www.netlify.com/
</a>
</small>
</header>
<p class='content'>
<span class='emphasis'>Netlify</span>
is a free online service that will allow you to host a website (that doesn't require any server side language) for free. You can use AWS Lambdas to perform minimal server side functionality, but it isn't required to run. Plus for our purposes, we don't need it. We will need to do some stuff in regards to the issue with CORS.
</p>
<ol>
<li>
<div class='inst'>
Create a new repository in GitHub for today's lesson
</div>
</li>
<li>
<div class='inst'>
Push the HTML, CSS, JavaScript, and JSON files up to the repository
</div>
</li>
<li>
<div class='inst'>
Navigate to
<a href='https://www.netlify.com/'>
<i class='fa fa-link'></i>
Netlify.com
</a>
and sign up for a new account. It's completely free and doesn't require a credit card to sign up
</div>
</li>
<li>
<div class='inst'>
Click the
<span class='emphasis'>New site from Git</span>
button to add a new site
</div>
</li>
<li>
<div class='inst'>
Click the
<span class='emphasis'>GitHub</span>
link under the
<span class='emphasis'>Continuous Deployment</span>
section
</div>
</li>
<li>
<div class='inst'>
Authorize access to Netlify
</div>
</li>
<li>
<div class='inst'>
Choose your repository
</div>
</li>
<li>
<div class='inst'>
Choose the branch to deploy (should be master)
</div>
</li>
<li>
<div class='inst'>
Click
<span class='emphasis'>Deploy site</span>
</div>
</li>
</ol>
<p class='content'>
We are almost done. Now in order to allow CORS we'll need to add a file to our repository called<span class='emphasis'>&nbsp;
_headers</span>. This file will tell Netlify what our response headers should be allowing us to enable a friendly response upon our data.json request. We'll be specific so it is ONLY our data.json that is shared.
</p>
<p class='content'>
<span class='emphasis'>Below is the contents of the file</span>
</p>
<ol>
<li>
<div class='inst'>
Create a new file called
<span class='emphasis'>_headers</span>
</div>
</li>
<li>
<div class='inst'>
Add the following to the file
</div>
<pre><code class='language-json'>/week-12/data.json
  Access-Control-Allow-Origin: *</code></pre>
</li>
<li>
<div class='inst'>
Push your changes to GitHub
</div>
<p class='content'>
<span class='emphasis'>
You will submit your GitHub repository link and Netlify link to Blackboard!
</span>
</p>
</li>
</ol>
<header>
<h4>
Introducing APIs -
<span class='emphasis'>A VERY brief introduction...</span>
</h4>
</header>
<p class='content'>
Often we will want to use third-party data within our applications.
<span class='emphasis'>APIs (Application Programming Interface)</span>
provide methods for us to access data. There are several types of APIs though many people associate API with ReSTFul APIs. Essentially ReSTFul APIs work by parsing HTTP headers and URLs to route methods and data back to the requester or send data to the responder. They know which way information is going through the use of
<span class='emphasis'>HTTP Verbs.</span>
</p>
<p class='content'>
The most common available
<span class='emphasis'>HTTP Verbs</span>
are as follows:
</p>
<ul>
<li>
<span class='emphasis'>GET:</span>
Is used for requesting information from the host.
</li>
<li>
<span class='emphasis'>POST:</span>
Is used for writing new information to the host.
</li>
<li>
<span class='emphasis'>PUT/PATCH:</span>
Is used for updating, modifying/replacing information on the host.
</li>
<li>
<span class='emphasis'>DELETE:</span>
Is used to remove information from the host.
</li>
</ul>
<p class='content'>
Our very simple API is only going to use the
<span class='emphasis'>GET</span>
HTTP verb which will return our data from our
<span class='emphasis'>Netlify</span>
site.
</p>
<header>
<h4>
<span class='emphasis'>Fetching</span>
Our Data
</h4>
</header>
<p class='content'>
Interacting with web-based APIs is made easy with the new
<span class='emphasis'>fetch()</span>
method provided by the JavaScript API. Before fetch, we would use the XHR API to access our data. fetch() is much simpler BUT isn't supported AT ALL in IE. A way to fix this is to include a polyfill library which will glue in fetch() into our JavaScript API where it isn't available. Essentially this is just wrapping the XHR library.
</p>
<ol>
<li>
<div class='inst'>Let's add the polyfill to our scripts under our index.html page just above our jQuery script</div>
<pre><code class='language-html'>&lt;script src='fetch.umd.js'&gt;&lt;/script&gt;</code></pre>
</li>
</ol>
<p class='content'>
Now we're ready to finally fetch our data.
<span class='emphasis'>LET'S DO THIS!!!!</span>
</p>
<ol>
<li>
<div class='inst'>
First we'll need to set our request URL
</div>
<pre><code class='language-javascript'>const requestURL = "https://{your-netlify-link}.netlify.com/week-12/data.json";</code></pre>
</li>
<li>
<p class='content'>
<span class='emphasis'>fetch()</span>
utilizes the new
<span class='emphasis'>Promise API</span>
which is a fantastic addition to JavaScript as it stops the need for multiple callbacks. Because APIs return data at their leisure, we need someway to know when it's done due to JavaScript's asynchronous nature. We can do this by relying on the Promise.
</p>
<div class='inst'>
We need to fetch our url:
</div>
<pre><code class='language-javascript'>fetch(requestURL)</code></pre>
<p class='content'>
fetch() is wrapped in a Promise (which you'll learn more about in your next advanced JavaScript course). When Promises are complete they will full fill their promise. We can tap into that resolution to complete other operations.
</p>
</li>
<li>
<p class='content'>
<span class='emphasis'>.then()</span>
is a method that is made available from the Promise. .then() is called when the promise has completed allowing us to perform operations.
</p>
<p class='content'>
<span class='emphasis'>fetch()</span>
is a little confusing in that it returns a response object. The response object contains a lot of properties including a body. The body has 2 very important methods on it that both return Promises themselves:
<span class='emphasis'>.text()</span>
and
<span class='emphasis'>.json().</span>
</p>
<p class='content'>
The second promise will return our completed body data.
</p>
<div class='inst'>
Using the
<span class='emphasis'>.then()</span>
method, pass a callback function that receives the response object and returns the Promise with the
<span class='emphasis'>.json()</span>
method.
</div>
<pre><code class='language-javascript'>.then(function (response) {
  return response.json();
})</code></pre>
</li>
<li>
<p class='content'>
Now we have our response object, but it's useless to us.
<span class='emphasis'>WE WANT THE DATA!!!</span>
In order to get the data we'll chain another .then() which our resolved promise will pass our data object to.
</p>
<div class='inst'>
Add another .then() method passing a callback that will receive our data object
</div>
<pre><code class='language-javascript'>.then(function (data) {
  console.log(data);
});</code></pre>
<p class='content'>
If you investigate the console you will see our data object. The best part is because it's JSON it's a workable object that our native JavaScript API can work with.
</p>
</li>
</ol>
</section>
</article>
</div>
<footer>
&copy;2018 - Shaun McKinnon
</footer>
<!-- Third-Party CDNs -->
<script src='../fetch.umd.js'></script>
<script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src='../prism/prism.js'></script>
<!-- Custom JS -->
<script src='../main.js'></script>
</body>
</html>
